[flake8]
max-line-length = 121
exclude = **/migrations/*,venv/*
max-complexity = 10

[isort]
multi_line_output = 0
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 121
extend_skip_glob = **/migrations/*
filter_files = True
skip_gitignore = True
lines_after_imports = 2

